# shopping-list

ShoppingList/: ShoppingList.sln
ShoppingList/ShoppingList.Contracts/: IRepository.cs  IRepositoryProvider.cs  IUnitOfWork.cs  ShoppingList.Contracts.csproj
ShoppingList/ShoppingList.Core/: ShoppingList.Core.csproj  ShoppingList.cs  ShoppingListItem.cs  UnitOfWork.cs  User.cs
ShoppingList/ShoppingList.Core/Mapping/: ShoppingListItemMapping.cs  ShoppingListMapping.cs  UserMapping.cs
ShoppingList/ShoppingList.Dal/: Entities.cs  Repository.cs  RepositoryFactories.cs  RepositoryProvider.cs  ShoppingList.Dal.csproj  UnitOfWork.cs
ShoppingList/ShoppingList.Dal/Mapping/: ShoppingListItemMap.cs  ShoppingListMap.cs  UserMap.cs
ShoppingList/ShoppingList.Dal/Migrations/: 20231211015330_01.Designer.cs  20231211015330_01.cs  20231211015656_02.Designer.cs  20231211015656_02.cs  20231211015856_03.Designer.cs  20231211015856_03.cs  EntitiesModelSnapshot.cs
ShoppingList/ShoppingList.Domain/: ShoppingList.cs  ShoppingListItem.cs  User.cs
ShoppingList/ShoppingList.ViewModels/: ShoppingListItemViewModel.cs  ShoppingListViewModel.cs  UserViewModel.cs
ShoppingList/ShoppingList.WebApi/: Dockerfile  Program.cs  ShoppingList.WebApi.csproj  ShoppingList.WebApi.http  appsettings.json
ShoppingList/ShoppingList.WebApi/Controllers/: ShoppingListController.cs  ShoppingListItemController.cs  UserController.cs
ShoppingList/ShoppingList.WebApi/Helpers/: UserHelper.cs
ShoppingList/ShoppingList.WebApi/Properties/: launchSettings.json
